{
  "name": "html-css-ts-project-template",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod --dir=dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "useTabs": false
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-checker": "^0.3.4"
  }
}
